<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iv_back"
            android:contentDescription="Kembali"
            android:onClick="onBackImageViewClick"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_banana"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="94dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iv_rating"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/tv_menuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Banana"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_menu"
        tools:layout_editor_absoluteY="384dp" />

    <TextView
        android:id="@+id/tv_menudesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="by Farm Fresh Veg Shop"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="432dp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in posuere dui. In hac habitasse platea dictumst. Morbi vitae tincidunt leo. Etiam id libero at turpis mollis posuere consectetur. "
        android:textSize="15sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="463dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="662dp">


        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_buynow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onBuyNowButtonClick"
        android:text="Buy Now"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="671dp" />

    <TextView
        android:id="@+id/tv_menudesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:paddingTop="4dp"
        android:text="IDR 18.000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="684dp" />

    <ImageView
        android:id="@+id/minusImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Kurang"
        android:onClick="onMinusClick"
        android:src="@drawable/iv_minus"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="671dp" />

    <ImageView
        android:id="@+id/plusImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Tambah"
        android:onClick="onPlusClick"
        android:src="@drawable/iv_plus"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="671dp" />
